os: osx
osx_image: xcode10
language: cpp

cache:
  directories:
  - $HOME/Library/Caches/Homebrew
  - $HOME/.cargo
  - $TRAVIS_BUILD_DIR/compiler/target

# dependencies required:
#  - Rustup
#  - VST 2 SDK
#  - Qt 5.11
#  - LLVM 6
#  - PortAudio
install:
  - mkdir build
  - cd build
  - curl http://steinberg.net/sdk_downloads/vstsdk366_27_06_2016_build_61.zip > vstsdk.zip
  - unzip vstsdk.zip VST_SDK/VST2_SDK/**/*
  - curl https://sh.rustup.rs -sSf | sh -s -- -y
  - source $HOME/.cargo/env
  - rustc --version && cargo --version
  - brew install qt llvm@6 portaudio portmidi

# setup cmake for building
before_script:
  - export LLVM_SYS_60_PREFIX=/usr/local/opt/llvm@6
  - cmake ../ -DVST2_SDK_ROOT="$TRAVIS_BUILD_DIR/build/VST_SDK/VST2_SDK" -DCMAKE_PREFIX_PATH="/usr/local/opt/qt;/usr/local/opt/llvm@6" -DCMAKE_BUILD_TYPE=Release -DDEPLOY=ON

# build it!
script:
  - make axiom_standalone axiom_vst2_instrument axiom_vst2_effect

# create installers with cpack
before_deploy:
  - make package

deploy:
  provider: releases
  api_key:
    secure: idqj1GyxQ+FdbevjLT3DwcjiFwn+lGZ2GWUgIbi9gZuVncKMtAuvYikfnXxg68Y2JrMPzjbxjjD+fPzmODCviMWING32CntzHm26ydbnsdcg0gyAtlGZpHg7/FhUA8uBN1xMfSK1exBXxmsYj9UVfSwSezKBYIJwx0eSazzI57gZ0IHkRjV0VmoIMmprhMxf3ieSnF/OOm2nRFAEHOZQJyVe+CqWAI57Qh5x7K3yvvvt52Sr/8r0c6662rusWH3MdWvsuG4GREkMIuCEDm1XVOq//gmze4N0wvfCW01uKL+hjrxZjhZP6K1204EmAH3/SbQ4XqrfymQqbubv2TYIXqPo/BNueRFzgEbA1y2oard+YzoLeY0GdlJjqSSVpb4kAUCa0XTOMqhxJrI3cBV8D1Ue8DKjrFqs1Ng/Ei7rFNeiwChmW3m4CYncYAR83oePH7JaqFgINkZafgjerxwyzNMqYhpnuQo4eEkp0TCs4s/WJeagGC65Du217ECdmLT9TxaPxGthZylUD+CPxykTWvGKrL2gJJiUMYnijNSDMlamg36NVQimfxXeWcDQtW+9QPXACgJ0nWOSTEHI87iHPXYu1hRRSrZ5JMAFR1OGPYe4Qab544voxVjBmmiYUJtdaNgJ2jM/3QTNawdN3ksEghJk2Ua1Sy+2yifUZCvnBUY=
  file:
    - "$TRAVIS_BUILD_DIR/build/Axiom-${AXIOM_VERSION}-Darwin.dmg"
  skip_cleanup: true
  on:
    repo: monadgroup/axiom
    branch: release
    tags: true
